{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@my.com",
    "mailFromAddress": "noreply@my.com"
  },
  "AllowedHosts": "*"
}
